.photo-grid__image-card {
  margin: 0;
  padding: 0;
}

/*Изменения для десктопа/ноутбуков*/
@media screen and (max-width: 1041px) {
  .photo-grid__image-cards {
    grid-template-rows: repeat(4, 1fr);  /*Строчное поведение GRID*/
    grid-template-columns: repeat(3, 1fr);  /*Поведение колонок GRID*/
    gap: 14px;  /*Общий отступ между элементами*/
  }
}

/*Изменения для средних экранов*/
@media screen and (max-width: 785px) {
  .photo-grid__image-cards {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

/*Изменения для мобильных экранов*/
@media screen and (max-width: 540px) {
  .photo-grid__image-cards {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}